<!DOCTYPE>
<html>
<head>
<title>404</title>

<style type="text/css">

#fof {
    display: block;
    width: 100%;
    margin: 100px 0;
    text-align: center;
        color: #979797;
}


#fof .hgroup h1 span strong {
    display: inline-block;
    padding: 20px;
    border: 1px solid #CCCCCC;
    font-weight: normal;
    background-color: #3dacfb;
    color: #fff;
}

#fof .hgroup h1 {
    margin-bottom: 25px;
    font-size: 80px;
}

#fof .hgroup h1 span {
    display: inline-block;
    margin-left: 5px;
    padding: 2px;
    border: 1px solid #CCCCCC;
    overflow: hidden;
}

#fof .hgroup h2 {
    font-size: 60px;
}

#fof .hgroup h2 span {
    display: block;
    font-size: 30px;
}
#fof .hgroup {
    text-transform: uppercase;
}
#fof a { color: #01669C; text-decoration: none; }
#fof p {
    margin: 25px 0 0 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
}
</style>

</head>
<body>
<div id="container" class="clear" style="margin-top: -69px;">

<div id="fof" class="clear">

<div class="hgroup">
<!-- <h1><span><strong>4</strong></span><span><strong>0</strong></span><span><strong>4</strong></span></h1> -->
<img src="https://image.ibb.co/dpOO3x/404_page.png">
<h2>Error ! <span>Page Not Found</span></h2>
</div>
<p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
<a class="btn" href="http://www.1evertech.com" role="button" style="background: #3d85c6;background: -webkit-linear-gradient(#3d85c6, #073763);background: linear-gradient(#3d85c6, #073763);border-radius: 1000px;padding: 8px 20px;color: #ffffff;display: inline-block;font: normal 700 30px/1 &quot;Calibri&quot;, sans-serif;text-align: center;text-shadow: 1px 1px #000000;">Go to Home</a>

</div>
</div>




</body>
</html>